<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <link rel="stylesheet" href="css/apps.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <h1>Bienvenido a mi página</h1>

    <p>Aqui podrá encontrar apuntes relacionados con la clase de Diseño Orientado a la Web</p>
    <p>"Lo esencial es invisible a los ojos"</p>
    
     <!-- align está obsoleto; sacar y usar con CSS -->
    <div class ="adjust-text">
        <h2>Contenidos</h2>   
        
        <div class="fa-3x">
            <i class="fas fa-spinner fa-spin"></i>
            <i class="fas fa-sync fa-spin"></i>
            <a href="secret/index.html"><i class="fas fa-circle-notch fa-spin"></i></a>
            <i class="fas fa-cog fa-spin"></i>
            <i class="fas fa-spinner fa-pulse"></i>
            <i class="fas fa-stroopwafel fa-spin"></i>
        </div>
        <ol>
            <li><i class="fas fa-circle-notch fa-spin"></i><a href="listas.html">Listas</a></li>
            <li><i class="fas fa-spinner fa-spin"></i><a href="tablas.html">Tablas</a></li>
            <li><i class="fas fa-sync fa-spin"></i><a href="imagenes.html">Imágenes e Íconos</a></li>
            <li><i class="fas fa-cog fa-spin"></i><a href="formulario.html">Formularios</a></li>
            <li><i class="fas fa-circle-notch fa-spin"></i><a href="cajas.html">Cajas</a></li>
            <li><i class="fas fa-spinner fa-spin"></i><a href="flexbox.html">Flexbox</a></li>
            <li><i class="fas fa-sync fa-spin"></i><a href="bootstrap.html">Bootstrap</a></li>
            <li><i class="fas fa-cog fa-spin"></i><a href="carousel.html">Carousel</a> </li>
            <li><i class="fas fa-circle-notch fa-spin"></i><a href="card.html">Cards</a></li>
            <li><i class="fas fa-stroopwafel fa-spin"></i><a href="lorem.html">Lorem Ipsum</a></li>
            <li><i class="fas fa-cog fa-spin"></i><a href="sites.html">Sitios de Interés</a></li>
        </ol>

    </div>

    <hr>
    <h1>Tips</h1>
    <p>De h1 hasta h6 son los titulos decrecientes</p>
    <p>hr = linea separadora</p>
    <p>br = Salto de linea</p>
    <p>a = hipervinculos, href es el link</p>
    <p>img = es para imagenes</p>
    <p>div = contenedores (rectangulos) que toma todo el ancho disponible</p>
    <p>flex = son contenedores que pueden variar su forma</p>
    <p>class = son para darle atributos a los elementos, como al div</p>
    <p>id = es para darle un valor o una etiqueta al elemento</p>
    <p>i = ?</p>
    <p>u = Subrayar elemento</p>
    <p>link = definir acceso a un archivo de la carpeta, CDN, framework u otro</p>
    <p>Agregar mas en caso de que aparezcan</p>
    <p>elemento1>elemento2*3 = "Dentro del elemento1 coloca el elemento2 3 veces"</p>
    <p>elemento1>elemento2+elemento3 = "Dentro del elemento1 coloca el elemento2 y ele elemento3"</p>
    <p>elemento1.clase1.clase2 = "Dentro del elemento1 agrega las clase1 y la clase2"</p>


</body>
</html>