<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/apps.css">
    <title>Sitios de Interes</title>
</head>
<body>

    <h1>Sitios de Interes</h1>
 
    <ul class="center-item adjust-text defin-margin">
        
        <li><a href="http://www.w3schools.com"  target="_blank">Sintaxis de HTML</a></li>
        <li><a href="http://getbootstrap.com" target="_blank">Obtener Bootstrap</a></li>
        <li><a href="http://fontawesome.com" target="_blank">Descargar Iconos</a></li>
        <li><a href="http://pixabay.com/es" target="_blank">Descargar Imágenes</a></li>
        <li><a href="https://pixlr.com/es/e/" target ="_blank">Editar Imágenes</a></li>
        <li><a href="https://github.com/MrBrightside19/MyNotesByMe" target="_blank">Repostorio de esta página web</a></li>
        <li id="alten"><img src="img/alten.png" alt=""> <a href="https://www.youtube.com/playlist?list=PLMT6x2Z_nZkN-Lti2lJp6wtWTEiRvGvAW" target="_blank">Videos DOW20</a></li>
        <li id="alten"><img src="img/alten.png" alt=""> <a href="https://www.youtube.com/watch?list=PLMT6x2Z_nZkMW1BwM6IJxQuh9aJPqE7AJ&v=nuHEDr5hzxQ&feature=emb_logo" target="_blank">Videos DOW20 U2</a></li>

    </ul>
    <hr>
    <!-- align está obsoleto; sacar y usar con CSS -->
    
    <div class="flex-content">
        <a href="listas.html"><h3>Listas</h3></a>
        <a href="tablas.html"><h3>Tablas</h3></a>
        <a href="imagenes.html" ><h3>Imágenes e Íconos</h3></a>
        <a href="formulario.html"><h3>Formularios</h3></a>
        <a href="cajas.html"><h3>Cajas</h3></a>
        <a href="flexbox.html"><h3>Flexbox</h3></a>
        <a href="bootstrap.html"><h3>Bootstrap</h3></a>
        <a href="carousel.html"><h3>Carousel</h3></a>
        <a href="card.html"><h3>Cards</h3></a>
        <a href="lorem.html"><h3>Lorem Ipsum</h3></a>
        <h3 id="selcitem"><u>Sitios de Interés</u></h3>
        <a href="index.html"><h3>Inicio</h3></a>
    </div>

</body>
</html>